<html>

<head>
</head>
<style>
    body {
        background-color: orchid;
        width: 100%;
    }
    
    h1 {
        text-decoration: overline;
    }
    
    h2 {
        text-decoration: line-through;
    }
    
    h3 {
        text-decoration: underline;
    }
    
    p:first-line {
        text-decoration: underline;
    }
    
    p.noline:first-line {
        text-decoration: none;
    }
    
    p.uppercase {
        text-transform: uppercase;
    }
    
    p.lowercase {
        text-transform: lowercase;
    }
    
    p.capitalize {
        text-transform: capitalize;
    }
    
    a:link {
        color: red;
    }
    
    a:visited {
        color: yellow;
    }
    
    a:hover {
        color: orange;
    }
    
    a:achive {
        color: lightblue;
    }
    
    a:focus {
        color: azure;
    }
</style>

<body>
    <p class="noline">
        This line would not have any underline because this belongs to nline class.
    </p>

    <p>
        The first line of this paragraph will be underlined as defined in the CSS rule above.<br> Rest of the lines in this paragraph will remain normal. <br>This example shows how to use :first-line pseduo element to give effect to the first line of
        any HTML element.
    </p>

    <h1>Text Decoration </h1>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <a href="">Black Link</a>


    <h1 class="">Text Transformation </h1>
    <p class="uppercase">This is some text.</p>
    <p class="lowercase">This is some text.</p>
    <p class="capitalize">This is some text.</p>
</body>

</html>