<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            outline-color: red;
        }
        
        p.dotted {
            outline-style: dotted;
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
        }
        
        p.dashed {
            outline-style: dashed;
        }
        
        p.solid {
            outline-style: solid;
        }
        
        p.double {
            outline-style: double;
        }
        
        p.groove {
            outline-style: groove;
        }
        
        p.ridge {
            outline-style: ridge;
        }
        
        p.inset {
            outline-style: inset;
            outline-color: orchid;
        }
        
        p.outset {
            outline-style: outset;
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
        }
    </style>
</head>

<body>

    <h2>The outline-style Property</h2>

    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline.</p>
    <p class="ridge">Ridge outline.
        <p class="inset"> inset outline.</p>
        <p class="outset">outset outline.</p>

</body>

</html>